<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="414.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/B (2).png" />
               </image>
            </ImageView>
            <TextField fx:id="email_id" layoutX="444.0" layoutY="161.0" opacity="0.75" promptText="Username" />
            <Button fx:id="loginButton" layoutX="474.0" layoutY="282.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="24.0" prefWidth="90.0" text="Log In">
               <font>
                  <Font name="SimSun-ExtB" size="10.0" />
               </font>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="489.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="SimSun-ExtB" size="24.0" />
               </font>
            </Text>
            <Hyperlink fx:id="reg_hyperlink" layoutX="492.0" layoutY="319.0" onAction="#regOnAction" text="Registration">
               <font>
                  <Font name="SimSun-ExtB" size="8.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="password_id" layoutX="445.0" layoutY="207.0" opacity="0.75" promptText="Password" />
            <Label fx:id="login_error" layoutX="402.0" layoutY="251.0" prefHeight="18.0" prefWidth="239.0" textAlignment="CENTER" textFill="RED" />
      </children>
    </AnchorPane>
  </children>
</VBox>
